<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Gestión de Facultad</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row flex-nowrap">
        <div
          id="sidebar-container"
          class="col-auto col-md-3 col-xl-2 px-sm-2 px-0"
        ></div>

        <div class="col py-3 px-4">
          <h2 class="mb-4">Gestión de Facultad</h2>
          <button
            class="btn btn-facultad mb-3"
            data-bs-toggle="modal"
            data-bs-target="#modalFacultad"
          >
            Nuevo Facultad
          </button>
          <div class="table-container">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Estado</th>

                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="tablaFacultad"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalFacultad"
      tabindex="-1"
      aria-labelledby="modalFacultadLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <form id="formFacultad">
            <div class="modal-header">
              <h5 class="modal-title" id="modalFacultadLabel">
                Formulario de Facultad
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Cerrar"
              ></button>
            </div>
            <div class="modal-body">
              <input type="hidden" id="idFacultad" />

              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" required />
              </div>
              <div class="mb-3">
                <label for="estado" class="form-label">Estado</label>
                <select class="form-select" id="estado" required>
                  <option value="">Seleccione</option>
                  <option value="ACTIVO">Activo</option>
                  <option value="INACTIVO">Inactivo</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-success">Guardar</button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="../js/facultad.js" type="module"></script>

    <script>
      fetch("../components/sidebar.html")
        .then((res) => res.text())
        .then((html) => {
          document.getElementById("sidebar-container").innerHTML = html;
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
<style>
  #sidebar-container {
    margin-top: 1%;
    height: 95vh;
    overflow-y: hidden;
    border-radius: 25px;
    width: auto;
  }
  .container-fluid {
    background-color: #d9d7ff;
    height: 100vh;
    overflow: hidden;
  }
  .btn-facultad {
    background-color: #2f2f66;
    color: white;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 5px #310386;
  }
  .btn-facultad:hover {
    background-color: #3c00aa;
    color: white;
    box-shadow: 0 2px 5px #310386;
  }
  .table-container {
    height: 37%;
    overflow-y: scroll;
    scrollbar-width: none;
    border: #888382 1px solid;
    border-radius: 25px;
  }
  .title {
    color: #2f2f66;
  }
</style>
